# vigotech-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: Groups.json
app/src/androidTest/java/com/example/vigotecth/: ExampleInstrumentedTest.kt  VigoTechTestRunner.kt
app/src/androidTest/java/com/example/vigotecth/di/: EndpointModule.kt  TestAppComponent.kt  VigoTechTestApp.kt
app/src/androidTest/java/com/example/vigotecth/robots/: GroupsTestRobot.kt  ScreenRobot.kt
app/src/androidTest/java/com/example/vigotecth/server/: IOUtils.java  MockDispatcher.kt
app/src/androidTest/java/com/example/vigotecth/ui/groups_list/: LauncherActivityTest.kt  LauncherActivityTestWithIdling.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vigotecth/: GroupListActivity.kt  MainActivity.kt  VigoTechApp.kt
app/src/main/java/com/example/vigotecth/data/model/: Group.kt
app/src/main/java/com/example/vigotecth/data/remote/: VigoTechApi.kt
app/src/main/java/com/example/vigotecth/di/: ActivityModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  EndpointModule.kt
app/src/main/java/com/example/vigotecth/ui/groups_list/: GroupListActivity.kt  GroupListAdapter.kt  GroupListViewModel.kt  GroupListViewModelFactory.kt  GroupViewHolder.kt  LauncherActivity.kt
app/src/main/java/com/example/vigotecth/ui/utils/: DividerScrollElevationListener.java  SpacesItemDecoration.kt
app/src/main/java/com/example/vigotecth/ui/vm/: GroupListViewModel.kt  GroupListViewModelFactory.kt
app/src/main/java/com/example/vigotecth/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: bg_group.xml
app/src/main/res/layout/: activity_groups.xml  activity_launcher.xml  activity_main.xml  listitem_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vigotecth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keynotes/: 25-09-18_ADG_Basic-Expresso.txt
